@import vars

.brand
  height: 30px
  font-size: 24px
  font-weight: bold
  line-height: normal
  letter-spacing: normal
  color: #595c5d
  &::before
    content: ''
    position: relative
    width: 1px
    border-left: 1px solid #979797
    padding: 11px 0
    padding-left: 30px

.mui-appbar
  top: 0
  position: absolute
  width: 100%
  height: $headerHeight
  background-color: $white-default
  header
    width: 100%
    height: $headerHeight
    &>*
      display: inline-block
    a
      height: 100%
      width: 350px
      position: relative
      vertical-align: middle
    img
      +center
    .header-user
      color: black
      float: right
      margin: 33px
      text-align: right

nav
  position: absolute !important
  top: 120px
  bottom: 0
  padding: 10px
  width: 200px
  //left: -200px
  margin: 0
  z-index: 2
  transition: transform 0.2s
  height: 100%
  //margin: 10px
  .inner-nav
    background-color: $white-default
    padding: 0 20px
    position: relative
  ul, li, a
    border: 0 !important
  ul
    margin-bottom: 10px
  p
    margin: 0
    font-size: 12px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: normal
    color: #595c5d
  .nav-bottom
    background-color: $white-default
    //position: absolute
    bottom: 20px
    padding-bottom: 20px

.left-nav
  position: initial
.study-progress
  @extend .HelveticaNeue
  font-size: 12px
  font-weight: 500
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  color: #595c5d
  margin: 0 0 30px
  padding-top: 20px
  p
    margin: 0 0 10px
  .study-progress-bar
    position: relative
    div
      width: 100%
      &:nth-child(1)
        position: absolute
        left: 0
        height: 3px
        background-color: $dark-lime-green
      &:nth-child(2)
        height: 3px
        background-color: #d6d6d4

#content-wrapper
  min-height: 100%
  padding: 10px
  overflow-x: hidden
  margin-left: 220px
  transition: margin-left 0.2s

  /* sticky bottom */
  //margin-bottom: -160px
  padding-bottom: 160px

a
  color: $dark-lime-green

#root
  @mixin maxHeight
//&>*
//  maxHeight()
.view-container
  padding: 0
.container
  margin: 10px
  padding: 0
.block-header
  overflow: hidden
  @extend .HelveticaNeue
  position: initial
  width: 100%
  background-color: $white-two
  height: 80px
  display: block
  .block-header-right
    margin: 20px 0
    &>*
      display: inline-block
    p
      color: #595c5d
      font-size: 11px
      vertical-align: top
      text-align: right
      max-width: 220px
      span
        display: inline-block
        padding-left: 5px
    ul, li
      display: inline-block
      padding: 0
    li
      margin-left: 10px
    button
      padding: 7px
      min-width: 160px
      text-align: center
      height: 30px
      border-radius: 3px
      background-color: #ffffff
      border: solid 1px #d8d8d8
      @extend .HelveticaNeue
      font-size: 14px
      letter-spacing: normal
      color: #595c5d
  h1
    font-size: 32px
    font-weight: bold
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: normal
    color: #161616
    margin: 0
    padding-top: 20px
    small
      font-size: 14px
      margin-left: 20px


.modal-on
  //overflow: hidden

.fixed-header
  overflow: hidden
  .map-list
    margin: 0
    //max-height: 63%
    //padding: 0
  .left-nav
    position: fixed !important
    top: 0
    bottom: 0
    min-height: initial
    height: initial
    overflow: auto
  .block-header
    z-index: 10
    position: fixed
    height: 90px
    box-shadow: 0 5px 2px -2px rgba(0, 0, 0, 0.2)
    top: 0
    .block-header-right
      margin: 30px 0
  .page-header
    padding-top: 30px
  .page
    &>*:nth-child(2)
      margin-top: 80px
  .container
    width: 80.5%
    margin-top: 90px
    position: absolute
    right: 0

.test
  h2
    margin-top: 0
    small
      font-size: 12px
  section
    background-color: #ffe8c2
    padding: 20px
    height: 300px
    position: relative
    p
      text-align: center
      position: absolute
      margin: auto
      left: 0
      right: 0
      top: 0
      bottom: 0
      width: 80%
      height: 100px
      font-size: 24px

.knowledge-center-page
  &>p
    max-width: 740px
    padding-bottom: 40px
    font-size: 14px
    letter-spacing: normal
    color: #595c5d
  .block-container
    padding: 0 40px
  .block-header
    //height: initial

.tag-button
  padding: 8px 10px
  background-color: #e0e0e0
  border-radius: 4px
  position: relative
  .label
    margin: 0 25px 0 0
  .close-icon
    position: absolute
    top: 8px
    right: 10px
    cursor: pointer

.green-checkbox
  position: relative
  margin-right: 10px

  input[type=checkbox] ~ .check
    display: block
    position: absolute
    background-color: #fff
    border: 1px solid gray
    border-radius: 3px
    height: 18px
    width: 18px
    top: 1px
    left: 0
    z-index: 5

    &::before
      display: none
      border-color: white
      border-style: solid
      border-width: 0 2px 2px 0
      content: ''
      width: 5px
      height: 10px
      top: 2px
      left: 5px
      position: absolute
      transform: rotate(45deg)
      vertical-align: top

  input[type=checkbox]:checked ~ .check
    background-color: #44C765
    border-color: transparent

    &::before
      display: block
