@import vars

//::-webkit-scrollbar
//  margin 2px
//  width 8px
//
//::-webkit-scrollbar-thumb
//  background-color #9C9B9B
//
//::-moz-scrollbar
//  margin 2px
//  width 8px
//
//::-moz-scrollbar-thumb
//  background-color #9C9B9B
//
//::-o-scrollbar
//  margin 2px
//  width 8px
//
//::-o-scrollbar-thumb
//  background-color: #9C9B9B

.button
  @extend .HelveticaNeue
  font-size: 14px
  font-weight: 500
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  text-align: center
  color: #ffffff
  width: 105px
  height: 24px
  border-radius: 3px
  background-color: $dark-lime-green
  padding: 5px !important

.grid-flex-container
  margin: 0
.main
  margin: $headerHeight 0 0
.side-nav
  a
    display: block
    padding: 0 0 10px
    @extend .HelveticaNeue
    font-size: 12px
    font-weight: bold
    letter-spacing: normal
    color: #000000
  .sub-nav
    a
      padding-bottom: 10px
      padding-left: 10px
      @extend .HelveticaNeue
      font-size: 11px
      font-weight: bold
      letter-spacing: -0.3px
      color: #595c5d

.current-item
  text-decoration: underline

.map-list
  padding-bottom: 120px
  overflow: initial
  p
    margin-bottom: 10px
    font-size: 12px
    color: #a4a3a2

// Collpase Panel

.rc-collapse
  @extend .HelveticaNeue
  border: 0
  background-color: transparent
  &>.rc-collapse-item
    position: relative
    border-top: solid 1px #dedede
    .arrow
      position: absolute
      top: 0
      right: 0
      margin: 30px 10px !important
    &>.rc-collapse-header
      height: initial
      line-height: initial
      padding: 20px 0
      text-indent: initial
      font-size: 14px
      font-weight: 800
      letter-spacing: normal
  .rc-collapse-content-box
    margin: 0
  .rc-collapse-content-title
    font-size: 14px
    font-weight: 800
    padding-bottom: 20px
  .rc-collapse-content
    padding: 0
    //border-top: solid 1px #dedede
    font-size: 14px
    font-weight: 300
    letter-spacing: normal
    p
      margin: 0 0 30px
    iframe
      border: solid 1.2px rgba(0, 0, 0, 0.12)
      margin: 0 0 30px 40px

body
  background-color: $white-two
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.mui-btn--primary
  text-transform: capitalize
  background-color: $dark-lime-green
  width: 105px
  height: 25px
  font-size: 14px
  font-weight: 500
  line-height: 30px
  @extend .HelveticaNeue
  &:hover, &:focus, &:active
    background-color: darken($dark-lime-green, 5%)

.form-input-standard
  @extend .HelveticaNeue
  font-size: 14px
  font-weight: 300
  line-height: 1.43
  letter-spacing: normal
  color: #6c6f70
  &:focus
    border-color: $dark-lime-green

.mui-textfield
  &>input, &>textarea, &>select
    @extend .form-input-standard


.mui-select
  @extend .form-input-standard
  &>select
    border-color: $dark-lime-green !important
    @extend .form-input-standard
  &:focus, &:active
    border-color: #6c6f70 !important
    &>select
      @extend .form-input-standard

.mui-dropdown__menu li
  cursor: pointer
