@import vars

// Space Type
.timeChart
  .title
    font-size: 20px
    font-weight: bold
    span
      padding-right: 10px
  .tabs
    margin-top: -14px
    .mui-tabs__bar
      text-align: center
      li
        margin: 0 10px
        a
          padding: 0
          font-size: 18px
          font-weight: bold
          text-transform: capitalize
  .content
    padding-top: 20px
    height: 400px
    .x-axis, .y-axis
      path, line
        stroke: transparent
      text
        font-size: 12px
      .tick
        stroke-width: 1px
        line
          stroke: white
    .average
      fill: #FF6369
    .max
      fill: #F8B591

